trunk/SeppukuMap/SeppukuMap/MapTileOrderDecals.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SeppukuMap.MapTileOrderDecals" 
    Width="100" Height="100" mc:Ignorable="d">
	<Canvas x:Name="LayoutRoot" IsHitTestVisible="False">
		<Canvas x:Name="GatherOrderContainer" Height="32" Width="45" Canvas.Left="55" Canvas.Top="55" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" Source="Resources/gather.png" Stretch="Fill" d:IsLocked="True"/>
			<TextBlock x:Name="GatherValue" Canvas.Left="32" Canvas.Top="8" Text="0" TextWrapping="Wrap" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="DefendOrderContainer" Height="32" Width="45" Canvas.Top="8" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" Source="Resources/Shield.png" Stretch="Fill" d:IsLocked="True"/>
			<TextBlock x:Name="DefendValue" Canvas.Left="32" Canvas.Top="8" Text="0" TextWrapping="Wrap" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="BuyOrderContainer" Height="32" Width="45" Canvas.Top="55" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" Source="Resources/money.png" Stretch="Fill" d:IsLocked="True"/>
			<TextBlock x:Name="BuyValue" Canvas.Left="32" Canvas.Top="8" Text="0" TextWrapping="Wrap" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="UpMoveOrderContainer" Height="32" Width="32" Canvas.Top="-10" Canvas.Left="34" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" Source="Resources/url.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:IsLocked="True">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="UpMoveValue" Canvas.Left="8" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="16" TextAlignment="Center" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="DownMoveOrderContainer" Height="32" Width="32" Canvas.Left="33" Canvas.Top="77" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Source="Resources/url.png" Stretch="Fill" d:LayoutRounding="Auto" d:IsLocked="True">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="DownMoveValue" Width="16" Canvas.Left="8" Text="0" TextAlignment="Center" TextWrapping="Wrap" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="RightMoveOrderContainer" Height="32" Width="32" Canvas.Left="83" Canvas.Top="34" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Source="Resources/url.png" Stretch="Fill" d:IsLocked="True"/>
			<TextBlock x:Name="RightMoveValue" Width="16" Canvas.Top="8" Text="0" TextAlignment="Center" TextWrapping="Wrap" d:IsLocked="True"/>
		</Canvas>
		<Canvas x:Name="LeftMoveOrderContainer" Height="32" Width="32" Canvas.Top="34" Canvas.Left="-15" Opacity="0.5" Visibility="Collapsed">
			<Image Height="32" Width="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Source="Resources/url.png" Stretch="Fill" d:LayoutRounding="Auto" d:IsLocked="True">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="LeftMoveValue" Width="16" Canvas.Top="8" Text="0" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="16"/>
		</Canvas>
	</Canvas>
</UserControl>
