SeppukuMap/SeppukuMap/InfoPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SeppukuMap" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SeppukuMap.InfoPanel" 
    Width="350" Height="160" mc:Ignorable="d">
    <Canvas x:Name="LayoutRoot">
    	<Rectangle Stroke="Black" Height="160" Width="350"/>
    	<Canvas x:Name="TileNameContainer" Height="20" Width="334" Visibility="Collapsed" Canvas.Left="8" Canvas.Top="12">
    		<TextBlock Canvas.Left="1" TextWrapping="Wrap" Width="68" Text="Tile Name:" FontWeight="Bold"/>
    		<TextBlock x:Name="TileName" Canvas.Left="135" Text="TextBlock" TextWrapping="Wrap"/>
    	</Canvas>
    	<Canvas x:Name="PlayerNameContainer" Height="20" Width="334" Visibility="Collapsed" Canvas.Left="8" Canvas.Top="36">
    		<TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="Owner's Name"/><Run Text=":"/></TextBlock>
    		<TextBlock x:Name="PlayerName" Canvas.Left="135" Text="TextBlock" TextWrapping="Wrap"/>
    	</Canvas>
    	<Canvas x:Name="WorkersContainer" Height="20" Width="334" Visibility="Collapsed" Canvas.Left="8" Canvas.Top="60">
    		<TextBlock x:Name="Workers" Canvas.Left="135" Text="TextBlock" TextWrapping="Wrap"/>
    		<TextBlock Text="Avaliable Workers:" TextWrapping="Wrap" FontWeight="Bold"/>
    	</Canvas>
    </Canvas>
</UserControl>
